<!DOCTYPE html>
<html>

<head>
    <title> Internal CSS </title>
    <style>
        #objective{
            color:blue ;
            text-align: center;
            letter-spacing: 2cm;
            text-decoration: wavy;
        }
        p{
            color: plum; font-size: larger;
        }
        .Myclass{
            color: aquamarine;
            font-size:x-large;
            text-transform: capitalize;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        h2,p{
            color: rgb(224, 107, 105);
        }

        
    </style>
</head>

<body>
    <!--This important section for resume preparation-->

    <h2 id="objective"><span>Career Objectives </span> </h2>
    <hr>
    <p class="Myclass">
        <strong> Seeking </strong> a <b> challenging</b> and <u> rewarding career </u>
        in a reputed organization where my <mark> technical skills </mark>
        would make &nbsp; &nbsp; &nbsp; a positive contribution to the organization <br> and <small>guide me </small> in
        building a rewarding
        career at the same time enhancing my knowledge of <i> industry wide processes. </i>
    </p>

    <hr>
    <h2> Professional Summary </h2>
    <p>
        &nbsp; &nbsp; &nbsp; &nbsp; Experience in using Chrome Developer Tool for debugging and Troubleshooting the code
        <br>
        &nbsp; &nbsp; &nbsp; &nbsp; Knowledge of NodeJS <br>
        &nbsp; &nbsp; &nbsp; &nbsp; Ability to work with people at all levels in the program
    </p>
    <p>
        This is para
    </p>
</body>

</html>