<!DOCTYPE html>
<html>
    <head>
        <title>Personal</title>
        <style>
           .smith,#sum,h3{
                color: rgb(68,117,119);
                text-transform: uppercase;
            }
            body{
                font-size: large;
            }
            #smith{
                padding-left: 80px;
                margin-bottom: 40px;
                
             
            }
            table{

                margin-top: 60px;
                
            
            }
            img{
                margin-left: 5px;
                padding-bottom: 10px;

                
            }
        </style>
    </head>
    <body>
        <h3>Profile photo</h3>
        <img src="1630592126199-modified.png" width="200px" height="200px">
        <p><span id="smith">Smith Nakhwa</span>
        <table>
            <tbody>
                <tr>  
                                  <td><b class="smith">Mobile Number:</b> 9372 5376 31</td>
                </tr>
                <tr>
                    <td><b class="smith">Email:</b> nakhwasmith@gmail.com</td>
                </tr>
                <tr>
                    <td><b class="smith">Date of birth:</b> Sep-02-2000</td>
                </tr>
                <tr>
                    <td> <b class="smith">Address:</b> Karanja Navapada,Navi Mumbai</td>
                </tr>
                <tr>
                    <td><details id="Myid">
                        <summary><b id="sum">Family Detials</b></summary>
                        <ul>
                            <li> Father name : Sachin Nakhwa</li>
                            <li>Mother name : Kavita Nakhwa</li>
                        </ul>
                    </details></td>
                </tr>
                
               
            </tbody>
        </table>
        </p>
        

    </body>
</html>